:root {
    --cream: #F1F7ED;
    --black: #272727;
    --yellow: #D8C231;
}

* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--cream);
}

.headcontainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.header-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    filter: sepia(30%);
}

.nav {
    float: top;
    background-color: var(--black);
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    text-size-adjust: 30px;
}

ul {
    list-style-type: none;
    display: flex;
}

.navli {
    font-size: 17px;
    text-align: center;
    padding: 14px 16px;
    color: var(--cream);
}

a:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.main-container {
    display: flex;
    justify-content: center;
}

.main {
    max-width: 60%;
    border: solid 1px;
    margin: 20px;
    padding: 20px;
}

h1 {
    margin: 10px;
    text-size-adjust: 40px;
    text-align: center;
}

h2 {
    text-align: center;
}

.finance {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #F1F7ED;
}

p {
    font-size: 1.2em;
    padding: 5px;
    margin: 5px;

}


.p-images {
    height: 300px;
    border: solid 1px;
}

.gallery-container {
    padding: 0px 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.gallery {
    border: 1px solid --black;
    margin: 8px;
    padding: 2px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 300px;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
